{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.19",
    "ajv": "^6.5.1",
    "ajv-keywords": "^3.2.0",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.1.1",
    "bytes": "^3.0.0",
    "history": "^4.7.2",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "node-gyp": "^3.7.0",
    "prop-types": "^15.6.2",
    "pure-css": "^1.0.4",
    "purecss": "^1.0.0",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-burger-menu": "^2.5.2",
    "react-css-modules": "^4.7.3",
    "react-dom": "^16.4.1",
    "react-edit": "^6.4.1",
    "react-modal": "^3.4.5",
    "react-notifications": "^1.4.3",
    "react-pagify": "^2.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "react-visibility-toggles": "^1.2.0",
    "reactabular-resizable": "^8.14.0",
    "reactabular-table": "^8.14.0",
    "reactstrap": "^6.1.0",
    "redux": "^4.0.0",
    "searchtabular": "^1.9.0",
    "segmentize": "^0.4.1",
    "simple-flexbox": "^1.2.0",
    "sortabular": "^1.6.0",
    "styled-components": "^3.3.3",
    "table-resolver": "^4.1.0",
    "treetabular": "^3.5.0"
  },
  "scripts": {
    "start": "PORT=3010 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
